#实现一个应用里访问多种数据库

#oracle连接配置
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.user=gifer
oracle.password=gifer
oracle.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl



#mysql连接配置
#mysql.driverClass=com.mysql.jdbc.Driver
#mysql.user=root
#mysql.password=root
#mysql.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/gifer

#hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect


##########################
#	c3p0通用配置
##########################

c3p0.minPoolSize = 3
c3p0.maxPoolSize = 30
c3p0.initialPoolSize = 3

#最大空闲时间,600秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime = 10

#为加强sql语句的执行性能，此参数指定被缓存的 PreparedStatement的个数 50
c3p0.maxStatements=50

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30

#加接失败时，重试连接的延时时间1000毫秒
c3p0.acquireRetryDelay = 1000

#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60

#是否进行连接测试
c3p0.testConnectionOnCheckin = true

#连接测试时，在数据库中创建的表名
c3p0.automaticTestTable = c3p0_test

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间
#超时后将抛出 SQLException，如设为0则无限期等待。单位毫秒，默认为0；
c3p0.checkoutTimeout=30000

#hibernate配置
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.jdbc.fatch_size=50
hibernate.cache.use_query_cache=true

