
login.user.password         = Password
login.user.password.invalid = Password can't for empty
login.user.userId           = User name can't for empty
login.user.userId.invalid   = username is empty

say.message.invalid = Message can't for empty

struts.messages.error.content.type.not.allowed = file type not allowed
struts.messages.error.file.too.large           = file too large
struts.messages.error.uploading                = upload error
